<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified iTunes Items.action</string>
				<key>ActionName</key>
				<string>Get Specified iTunes Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>Track ID</key>
							<string>A351029607A0BCAF</string>
							<key>kind</key>
							<string>playlist</string>
							<key>name</key>
							<string>programming</string>
							<key>parent</key>
							<string>Library</string>
						</dict>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSpecifiediTunesItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMGetiTunesItemsAction</string>
				<key>InputUUID</key>
				<string>CF5DA3D2-E599-414E-865C-8EF5ABEB7F17</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>09DEE598-DA68-4346-B361-E2A3CC949D37</string>
				<key>UUID</key>
				<string>3AF00CA4-8505-41C4-93E6-81CDD05DC2B9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified iTunes Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.playlist-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>repeat</key>
					<dict/>
					<key>shuffle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.playlist-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Play iTunes Playlist.action</string>
				<key>ActionName</key>
				<string>Play iTunes Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>repeat</key>
					<false/>
					<key>shuffle</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.PlayiTunesPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMPlayiTunesPlaylistAction</string>
				<key>InputUUID</key>
				<string>364C789C-A0A6-43F2-9741-B116268ABF32</string>
				<key>Keywords</key>
				<array>
					<string>Play</string>
					<string>Playlist</string>
					<string>Music</string>
					<string>Repeat</string>
					<string>Shuffle</string>
				</array>
				<key>OutputUUID</key>
				<string>CF08D387-5080-4852-943B-BCE1B3CE7AEE</string>
				<key>UUID</key>
				<string>A891ACFE-7CD1-47CB-9EBB-84C6ABE8AAF2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shuffle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>repeat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:338.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Play iTunes Playlist.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause iTunes.action</string>
				<key>ActionName</key>
				<string>Pause iTunes</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.PauseiTunesPlaying</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMPauseITunesAction</string>
				<key>InputUUID</key>
				<string>A26143EA-9717-476C-8447-C14136786CB0</string>
				<key>Keywords</key>
				<array>
					<string>Pause</string>
					<string>Track</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>FC44FC43-5FAD-4060-9145-E8E51410A5DE</string>
				<key>UUID</key>
				<string>45E92A8B-A336-453E-83E0-467E49DF0596</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>C429D85C-6120-4C6C-ACE0-1BC3FA145C4E</key>
		<dict>
			<key>from</key>
			<string>3AF00CA4-8505-41C4-93E6-81CDD05DC2B9 - 3AF00CA4-8505-41C4-93E6-81CDD05DC2B9</string>
			<key>to</key>
			<string>A891ACFE-7CD1-47CB-9EBB-84C6ABE8AAF2 - A891ACFE-7CD1-47CB-9EBB-84C6ABE8AAF2</string>
		</dict>
		<key>F82C697A-3D86-43CB-AB72-15057F4BA9CA</key>
		<dict>
			<key>from</key>
			<string>A891ACFE-7CD1-47CB-9EBB-84C6ABE8AAF2 - A891ACFE-7CD1-47CB-9EBB-84C6ABE8AAF2</string>
			<key>to</key>
			<string>45E92A8B-A336-453E-83E0-467E49DF0596 - 45E92A8B-A336-453E-83E0-467E49DF0596</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
